bcrypt = require('bcrypt')

exports.signup = function(req, res){
  await bcrypt.genSalt(10, defer(var err, salt)); 
  await bcrypt.hash(req.form.password, salt, defer(var err, hash)); 
  req.body.password = hash;
  await db.collection('users').insert(req.body, defer(var err, user));
  req.session.user = user;
  user.password = '';
  res.send(user);
};


exports.is_username_valid = function(req, res){
  await db.collection('users').findOne({username: req.form.username}, defer(var err, user));
  return user 
    ? res.send(false) 
    : res.send(true);
};


exports.check_email = function(req, res){
  await db.collection('users').findOne({email: req.form.email}, defer(var err, user));
    return user
      ? res.send(false)
      : res.send(true);
};


exports.login = function(req, res){
  var fail_res = {success: false, message: 'user login unsuccessful'};
  await db.collection('users').findOne({email: req.form.email}, defer(var err, user));
  if (!user) return res.send(fail_res);
  await bcrypt.compare(req.form.password, user.password, defer(var err, match));
  if (!match) return res.send(fail_res);
  req.session.user = user;
  res.send({success: true, 
            message: 'user successfully logged in',
            data: {username: user.username}
           });
};
