// Bootstrap
@import "../bootstrap/less/bootstrap.less";

// Responsive
@import "../bootstrap/less/responsive.less";

// Fonts
@import "fonts.less";

// My


.icon {
  background-image: url(/bootstrap/img/glyphicons-halflings.png);
}
.icon.white {
  background-image: url(/bootstrap/img/glyphicons-halflings-white.png);
}

body {
//  background-color: #f2f2f2;
//  background: url(/img/page-bg.png) repeat top left;
  background: url(/img/shadow_up.png) no-repeat top center;
}

.navbar {
  //margin-bottom: 0;

}

.navbar .nav > li > a {
  margin: 0;
  padding-top:    11px;
  padding-bottom: 11px;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #e5e5e5;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover {
  padding-left: 13px;
  color: #777;
  background-color: #e9e9e9;
  border-right-color: #ddd;
  border-left: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}
.navbar .nav > li:last-child > a {
  border-right: 0;
}

.navbar-inner {
  background-color: #eeeeee; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
 // border: 1px solid #e5e5e5;
//  border-color: #D5D5D5;
//  border-radius: 0 0 0 0;
//  border-width: 0 0 1px;
  box-shadow: none;
  background: none;
//  #gradient > .vertical( #F6F8F9,  #E9EFF2);

}



.shadow {
  height: 204px;
  width: 100%;
  background: url(/img/shadow_up.png) no-repeat top center;
  position: absolute;
  z-index: -10;

}


.navbar .brand {
  overflow: hidden;
  text-indent: 5000px;
  background: url(/img/logo.png) no-repeat top left;
  width: 166px;
  height: 22px;
  margin-top: 5px;
  padding: 0 20px 0 0;
}

.navbar .nav > li > a {
    color: @linkColor;
    float: none;
    line-height: 19px;
    padding: 9px 13px 9px 13px;
    text-decoration: none;
    text-shadow: none;
}

.navbar .nav > li > a:hover {
    background-color: #EEEEEE;
    text-decoration: none;
    color: @linkColorHover;
}


.navbar .nav > .active > a,
.navbar .nav > .active > a:hover {
  padding-left: 13px;
  color: #777;
  background-color: rgba(0,0,0,.05);
  border-right-color: #ddd;
  border-left: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}

/* Override some defaults */
.fixed-layout {
  .container > footer p {
    text-align: center; /* center align it with the container */
  }

}

/* The white background content wrapper */
.body-content {
  background-color: #fff;
  padding: 20px;
//  margin: 0 -20px 18px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 6px 6px 6px 6px;
     -moz-border-radius: 6px 6px 6px 6px;
          border-radius: 6px 6px 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
          box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.body-content-small {
  .body-content;
  margin: 0 auto;
  margin-top: 30px;
  float: none; //override bootstrap

  #gradient > .vertical( #f5f5f5,  #fdfdfd);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2), 0 0 1px rgba(0, 0, 0, 0.2);

}


#app {
  min-height: 500px;
}


/* Page header tweaks */
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
}



.hero-unit {
  background: none;
  font-family: 'Calluna', serif;  
  h1 {
    font-weight: normal; 
  }
}

form .btn {
  display: block;

}
#sessions {
  width: 350px;
  margin: 0 auto;
  h2 {
    text-align: center;
    font-weight: normal;
  }
  input, textarea, select, .uneditable-input {
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    color: #555555;
    display: inline-block;
    font-size: 14px;
    height: inherit;
    line-height: 18px;
    margin-bottom: 9px;
    padding: .5em;
    width: none;
    //expand to fill form
    -moz-box-sizing: border-box;
    width: 100%;
  }
}
.well {
  background: url('/img/bg.png') rgba(0, 0, 0, .05);
}


form label.error {
  color: @errorText;
}
form input.error {
  //border-color: @errorText;
}

.alert {
  .box-shadow(0 2px 2px rgba(0,0,0,0.2));
  top: 15px !important;
}


.navbar .nav .dropdown-toggle .caret, 
.navbar .nav .open.dropdown .caret {
    border-top-color: #000000;
}
